spring.application.name=demo
# ?? ?? (Nuxt ???? ??? ?? 8081 ??)
server.port=8081

# Oracle DB ?? ??
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=seoultteok     # ? ? ??? ??
spring.datasource.password=1234       # ? ? ??? ??

# MyBatis ?? XML ??
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis ?? ?? ?? ???
mybatis.type-aliases-package=demo.dto     # ? ??? ??? ?!